{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quickshare-cloudflare",
  "main": "src/worker.ts",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "share.stevenli.dpdns.org",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/s/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quickshare-db",
      "database_id": "6c09d6f0-d11e-4488-a737-9e6b32770dab"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SITES",
      "bucket_name": "quickshare-sites"
    }
  ],
  "vars": {
    "SITE_PATH_PREFIX": "/s",
    "MAX_FILES": "1000",
    "MAX_FILE_BYTES": "26214400",
    "MAX_SITE_BYTES": "104857600"
  },
  "secrets": {
    "required": ["ADMIN_PASSWORD", "COOKIE_SIGNING_KEY"]
  },
  "observability": {
    "enabled": true
  }
}
